# prototypes

./: .gitignore  README.md  build.gradle  settings.gradle
code/dataframes/: build.gradle
code/dataframes/testDF01/: build.gradle
code/dataframes/testDF01/resources/: people.json
code/dataframes/testDF01/src/main/scala/com/ual/edw/dataframes/: TestDF01.scala
code/joins/: build.gradle
code/joins/testJoin01/: .gitignore  build.gradle
code/joins/testJoin01/resources/: spark-submit_local.sh  testJoin01_local.properties
code/joins/testJoin01/src/main/java/com/ual/edw/joins/: EDWArgs.java
code/joins/testJoin01/src/main/resources/: log4j.properties
code/joins/testJoin01/src/main/scala/com/ual/edw/joins/: TestJoin01.scala
code/misc/: build.gradle
code/misc/testMisc01/: build.gradle
code/misc/testMisc01/resources/: testMisc02_local.properties
code/misc/testMisc01/src/main/java/com/ual/teradata/misc/: TeradataArgs.java
code/misc/testMisc01/src/main/scala/com/ual/teradata/misc/: MiscTest01.scala
code/misc/testMisc02/: .gitignore  build.gradle
code/misc/testMisc02/src/main/java/com/ual/teradata/misc/: MiscTest02.java
code/orc/: build.gradle
code/orc/testReadOrc01/: .gitignore  build.gradle
code/orc/testReadOrc01/resources/: testReadOrc01_local.properties
code/orc/testReadOrc01/src/main/java/com/ual/orc/: ReadOrcArgs.java
code/orc/testReadOrc01/src/main/resources/: log4j.properties
code/orc/testReadOrc01/src/main/scala/com/ual/orc/: TestReadOrc01.scala
code/orc/testWriteHiveOrc01/: .gitignore  build.gradle
code/orc/testWriteHiveOrc01/resources/: testWriteHiveOrc01_local.properties
code/orc/testWriteHiveOrc01/src/main/java/com/ual/orc/: WriteHiveOrcArgs.java
code/orc/testWriteHiveOrc01/src/main/scala/com/ual/orc/: TestWriteHiveOrc01.scala
code/orc/testWriteOrc01/: .gitignore  build.gradle
code/orc/testWriteOrc01/resources/: testWriteOrc01_local.properties
code/orc/testWriteOrc01/src/main/java/com/ual/orc/: WriteOrcArgs.java
code/orc/testWriteOrc01/src/main/resources/: log4j.properties
code/orc/testWriteOrc01/src/main/scala/com/ual/orc/: TestWriteOrc01.scala
code/queries/: build.gradle
code/queries/testQuery01/: .gitignore  build.gradle
code/queries/testQuery01/resources/: testQuery01_local.properties
code/queries/testQuery01/src/main/java/com/ual/teradata/queries/: QueryTest01.java  TeradataArgs.java
code/queries/testQuery01/src/main/resources/: log4j.properties
code/queries/testQuery02/: .gitignore  build.gradle
code/queries/testQuery02/resources/: spark-submit_local.sh
code/queries/testQuery02/src/main/java/com/ual/teradata/queries/: TeradataArgs.java
code/queries/testQuery02/src/main/scala/com/ual/teradata/queries/: QueryTest02.scala
code/queries/testQuery03/: .gitignore  build.gradle
code/queries/testQuery03/resources/: spark-submit_local.sh  testQuery03_local.properties
code/queries/testQuery03/src/main/java/com/ual/hive/queries/: HiveArgs.java
code/queries/testQuery03/src/main/resources/: log4j.properties
code/queries/testQuery03/src/main/scala/com/ual/hive/queries/: QueryTest03.scala
code/queries/testQuery04/: .gitignore  build.gradle
code/queries/testQuery04/resources/: spark-submit_local.sh  testQuery04_local.properties
code/queries/testQuery04/src/main/java/com/ual/teradata/queries/: TeradataArgs.java
code/queries/testQuery04/src/main/scala/com/ual/teradata/queries/: QueryTest04.scala
code/queries/testQuery05/: .gitignore  build.gradle
code/queries/testQuery05/resources/: spark-submit_local.sh  testQuery05_local.properties
code/queries/testQuery05/src/main/java/com/ual/hive/queries/: HiveArgs.java
code/queries/testQuery05/src/main/scala/com/ual/hive/queries/: QueryTest05.scala
code/streams/: build.gradle
code/streams/testStream01/: .gitignore  build.gradle
code/streams/testStream01/resources/: testStream01_local.properties
code/streams/testStream01/src/main/java/com/ual/kafka/streams/: StreamTestArgs.java
code/streams/testStream01/src/main/resources/: log4j.properties
code/streams/testStream01/src/main/scala/com/ual/kafka/streams/: StreamTest01.scala
code/streams/testStream02/: .gitignore  build.gradle
code/streams/testStream02/resources/: input.txt  testStream02_local.properties
code/streams/testStream02/src/main/java/com/ual/kafka/streams/: StreamTestArgs.java
code/streams/testStream02/src/main/resources/: log4j.properties
code/streams/testStream02/src/main/scala/com/ual/kafka/streams/: StreamTest02.scala
code/streams/testTDtoK/: .gitignore  build.gradle
code/streams/testTDtoK/resources/: spark-submit_local.sh  testTdToK_local.properties
code/streams/testTDtoK/src/main/java/com/ual/kafka/streams/: TDToKTestArgs.java
code/streams/testTDtoK/src/main/resources/: log4j.properties
code/streams/testTDtoK/src/main/scala/com/ual/kafka/streams/: TestTdToK01.scala
gradle/wrapper/: gradle-wrapper.properties
