buildscript {

    ext {
        versions = [
                ScalaVersion: '2.11',
                ScalaMajorMinorVersion: '2.11.8',
                //SparkVersion: '2.2.0',
                //SparkVersion: '2.1.1',
                SparkVersion: '2.2.1',
                slf4jVersion: '1.7.25',    // 'latest' got advanced to 1.8 ?
                TeradataVersion: '16.00.00.32',
                KafkaVersion: '1.0.0'
        ]
        pluginDeps = [

        ]
        deps = [
                scalaLibrary: "org.scala-lang:scala-library:${versions.ScalaMajorMinorVersion}",
                sparkCore: "org.apache.spark:spark-core_${versions.ScalaVersion}:${versions.SparkVersion}",
                sparkSQL: "org.apache.spark:spark-sql_${versions.ScalaVersion}:${versions.SparkVersion}",
                sparkHive: "org.apache.spark:spark-hive_${versions.ScalaVersion}:${versions.SparkVersion}",
                junit: 'junit:junit:4.12',
                jcommander: 'com.beust:jcommander:1.72',
                log4j: 'log4j:log4j:1.2.17',
                slf4jApi: "org.slf4j:slf4j-api:${versions.slf4jVersion}",
                slf4jConnector: "org.slf4j:slf4j-log4j12:${versions.slf4jVersion}",
                teradataJDBC: "com.teradata.jdbc:terajdbc4:${versions.TeradataVersion}",
                teradataConfig: "com.teradata.jdbc:tdgssconfig:${versions.TeradataVersion}",
                KafkaLibrary:"org.apache.kafka:kafka_${versions.ScalaVersion}:${versions.KafkaVersion}"
        ]

    }

    repositories {
        // Use 'jcenter' for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/spark-packages/maven/"
        }
    }


    dependencies {
        classpath 'net.saliman:gradle-properties-plugin:1.4.6'
    }

}

apply plugin: 'base'


allprojects {
    apply plugin: 'net.saliman.properties'

    repositories {
        // Use 'jcenter' for resolving your dependencies.
        // You can declare any Maven/Ivy/file repository here.
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/spark-packages/maven/"
        }
    }

    pluginManager.withPlugin("scala") {
        sourceSets.main {
            scala.srcDir "src/main/java"
            java.srcDirs = []
        }
    }

}