--teradata-jdbc-options=LOGMECH=LDAP,CHARSET=UTF8
--teradata-host=<teradata host>
--teradata-database=<teradata database>
--teradata-user=<teradata user>
--teradata-password=<teradata password>

--source-query=<source query>
--target-query=<target query>
--source-join-field=<source join field>
--target-join-field=<target join field>

--target-display-num-recs=100
--source-display-num-recs=100
--match-display-num-recs=100
--mismatch-display-num-recs=100
--foj-display-num-recs=100
--show-explain=false
--spark-master=<spark master>