--teradata-jdbc-options=LOGMECH=LDAP,TMODE=ANSI,CHARSET=UTF8
--teradata-host=<td host>
--user=<td user>
--password=<td password>
--teradata-database=<td db>
--teradata-table=<td table>
--select-clause=<select clause>
--where-clause=<where clause>
--spark-master=local[2]
--kafka-brokers=<kafka ip address>
--kafka-topic=<kafka topic>
--include-event-time=true


