--database=<database>
--table=<table>
--date=<date>
--startTime=<startTime>
--endTime=<endTime>
--select=<select>
--xml-header=<xml header>
--tag1=<attribute 1>
--tag2=<attribute 2>
--columnName1=<partition column #1>
--columnName2=<partition column #2>
--limit=100
--targetTables=<target tables, comma delimited>
--subdirs=<subdirs, comma delimited>
--rootdir=<root dir>
--spark-master=local[2]



