group 'com.ual.teradata.queries'
ext.archivesBaseName = 'test-query03'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}
// https://stackoverflow.com/questions/39822377/how-to-join-two-datasets-by-key-in-scala-spark

dependencies {

    compile deps.scalaLibrary
    compile deps.sparkCore
    compile deps.sparkSQL
    compile deps.sparkHive
    compile deps.jcommander
    compile deps.log4j
    compile deps.teradataJDBC
    compile deps.teradataConfig


    //testCompile deps.junit

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
}

task run(type:JavaExec) {
    main = 'com.ual.hive.queries.QueryTest03'
    classpath sourceSets.main.runtimeClasspath
    args "@./resources/testQuery03.properties"
}

jar {
    zip64 true
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA', 'core-site.xml', 'hive-site.xml', 'hdfs-site.xml'
    manifest {
        attributes 'Main-Class': 'com.ual.hive.queries.QueryTest03'
    }
}