--teradata-jdbc-options=LOGMECH=LDAP,TMODE=ANSI,CHARSET=UTF8
--teradata-host=<teradata hostname>
--user=<user name>
--password=<password>
--database=<database>
--table=<table>
--spark-master=<spark master url>
--group-by=<group by field>