group 'com.ual.teradata.misc'
ext.archivesBaseName = 'test-misc01'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile deps.scalaLibrary
    compile deps.sparkCore
    compile deps.sparkSQL
    compile deps.jcommander
    compile deps.log4j
    compile deps.teradataJDBC
    compile deps.teradataConfig


    //testCompile deps.junit

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
}

task run(type:JavaExec) {
    main = 'com.ual.teradata.misc.MiscTest01'
    classpath sourceSets.main.runtimeClasspath
    args "@./resources/testMisc01.properties"
}

jar {
    zip64 true
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    manifest {
        attributes 'Main-Class': 'com.ual.teradata.Misc.MiscTest01'
    }
}