group 'com.ual.kafka.streams'
ext.archivesBaseName = 'test-TdToK'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    def withoutJax ={exclude group:"com.fasterxml.jackson.core"}
    compile deps.KafkaLibrary, withoutJax
    compile deps.jcommander
    compile deps.log4j
    compile deps.scalaLibrary
    compile deps.sparkCore
    compile deps.sparkSQL
    compile deps.teradataJDBC
    compile deps.teradataConfig
    compile group: 'com.databricks', name: 'spark-xml_2.11', version: '0.4.1'
    compile group: 'org.apache.spark', name: 'spark-sql-kafka-0-10_2.11', version: '2.2.1'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.0.0'


    //testCompile deps.junit

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
}

task run(type:JavaExec) {
    main = 'com.ual.kafka.streams.TestTdToK01'
    classpath sourceSets.main.runtimeClasspath
    args "@./resources/testTdToK.properties"
}

jar {
    zip64 true
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA', 'core-site.xml', 'hive-site.xml', 'hdfs-site.xml'
    manifest {
        attributes 'Main-Class': 'com.ual.kafka.streams.TestTdToK01'
    }
}